{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react-native",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
